# Jenkins_Practice

./: pom.xml
src/main/java/cn/sm1234/: Application.java
src/main/java/cn/sm1234/controller/: HelloController.java
